# JavaTestTaskServlet

./: MySQL_DB_script.sql  MySQL_TestDB_script.sql  README.md
source code/: build_maven.bat  build_maven_without_tests.bat
source code/Barnyard/: pom.xml
source code/Barnyard/.clover/: coverage.db  coverage.db8b9r7q_i6m88yyh  coverage.dbr65bha_i6m80xgj
source code/Barnyard/src/main/java/com/barnyard/staff/dao/: DepartmentRepository.java  DepartmentRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
source code/Barnyard/src/main/java/com/barnyard/staff/domain/: Department.java  Employee.java
source code/Barnyard/src/main/java/com/barnyard/staff/helpers/: DepartmentExtraValidator.java  EmployeeExtraValidator.java  EmployeeJsonDeserializer.java  NameFormatter.java
source code/Barnyard/src/main/java/com/barnyard/staff/mvc/: AppControllerAdvice.java  DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java
source code/Barnyard/src/main/java/com/barnyard/staff/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
source code/Barnyard/src/main/resources/: logback.xml  messages_en.properties
source code/Barnyard/src/main/webapp/WEB-INF/config/: persistence.xml  root.xml
source code/Barnyard/src/main/webapp/WEB-INF/views/departments/: list.vm
source code/Barnyard/src/main/webapp/WEB-INF/views/employees/: list.vm  table.vm
source code/Barnyard/src/main/webapp/resources/js/: departments.js
source code/Barnyard/src/test/java/com/barnyard/staff/: TestUtil.java
source code/Barnyard/src/test/java/com/barnyard/staff/dao/: DepartmentRepositoryTests.java  EmployeeRepositoryTests.java
source code/Barnyard/src/test/java/com/barnyard/staff/helpers/: DepartmentExtraValidatorTests.java  EmployeeExtraValidatorTests.java  EmployeeJsonDeserializerTests.java  NameFormatterTests.java
source code/Barnyard/src/test/java/com/barnyard/staff/mvc/: DepartmentControllerTests.java  EmployeeControllerTests.java  LoginControllerTests.java  MainControllerTests.java
source code/Barnyard/src/test/resources/: test.xml
